@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@font-face {
  font-family: "Strickland Keafney";
  src: url(../../fonts/Strickland\ Keafney.otf); }
* {
  font-family: "Poppins", sans-serif;
  font-weight: 300; }

.title {
  font-weight: 400;
  color: #d8bfa0; }

.title,
.btn-primary {
  font-family: "Strickland Keafney"; }

.h-full {
  height: 100%; }

.h-half {
  height: 50%; }

.rounded-md {
  border-radius: 0.75rem; }

._bg--blur {
  backdrop-filter: blur(6.5px); }

._bg-blur-md {
  backdrop-filter: blur(11px); }

._border--white {
  border: 1px solid rgba(255, 255, 255, 0.34) !important; }

._border--cream {
  border-color: #d8bfa0 !important; }

._color--white {
  color: #fff !important; }

._color--cream {
  color: #d8bfa0 !important; }

._color--black {
  color: #000; }

._color--white-63 {
  color: rgba(255, 255, 255, 0.63); }

._color--white-79 {
  color: rgba(255, 255, 255, 0.79); }

._color--sky-night {
  color: #0E062B !important; }

._text--upper {
  text-transform: uppercase; }

._text-justify {
  text-align: justify; }

._text--14 {
  font-size: 14px; }

._bg--white-34 {
  background-color: rgba(255, 255, 255, 0.34) !important; }

._bg--white {
  background-color: #fff; }
  ._bg--white * {
    color: #040305; }

._bg-cream {
  background-color: #d8bfa0; }

._bg--sky-night-blue {
  background-color: #0E062B; }

.your-sig {
  background: center no-repeat;
  background-size: contain; }
  .your-sig._sig--aries {
    background-image: url(../../images/sigs/aries.svg) !important; }
  .your-sig._sig--taurus {
    background-image: url(../../images/sigs/taurus.svg) !important; }
  .your-sig._sig--gemini {
    background-image: url(../../images/sigs/gemini.svg) !important; }
  .your-sig._sig--cancer {
    background-image: url(../../images/sigs/cancer.svg) !important; }
  .your-sig._sig--leo {
    background-image: url(../../images/sigs/leo.svg) !important; }
  .your-sig._sig--virgo {
    background-image: url(../../images/sigs/virgo.svg) !important; }
  .your-sig._sig--libra {
    background-image: url(../../images/sigs/libra.svg) !important; }
  .your-sig._sig--scorpio {
    background-image: url(../../images/sigs/scorpio.svg) !important; }
  .your-sig._sig--sagittarius {
    background-image: url(../../images/sigs/sagittarius.svg) !important; }
  .your-sig._sig--capricorn {
    background-image: url(../../images/sigs/capricorn.svg) !important; }
  .your-sig._sig--aquarius {
    background-image: url(../../images/sigs/aquarius.svg) !important; }
  .your-sig._sig--pisces {
    background-image: url(../../images/sigs/pisces.svg) !important; }
  .your-sig._sig--white._sig--aries {
    background-image: url(../../images/sigs/white/aries.svg) !important; }
  .your-sig._sig--white._sig--taurus {
    background-image: url(../../images/sigs/white/taurus.svg) !important; }
  .your-sig._sig--white._sig--gemini {
    background-image: url(../../images/sigs/white/gemini.svg) !important; }
  .your-sig._sig--white._sig--cancer {
    background-image: url(../../images/sigs/white/cancer.svg) !important; }
  .your-sig._sig--white._sig--leo {
    background-image: url(../../images/sigs/white/leo.svg) !important; }
  .your-sig._sig--white._sig--virgo {
    background-image: url(../../images/sigs/white/virgo.svg) !important; }
  .your-sig._sig--white._sig--libra {
    background-image: url(../../images/sigs/white/libra.svg) !important; }
  .your-sig._sig--white._sig--scorpio {
    background-image: url(../../images/sigs/white/scorpio.svg) !important; }
  .your-sig._sig--white._sig--sagittarius {
    background-image: url(../../images/sigs/white/sagittarius.svg) !important; }
  .your-sig._sig--white._sig--capricorn {
    background-image: url(../../images/sigs/white/capricorn.svg) !important; }
  .your-sig._sig--white._sig--aquarius {
    background-image: url(../../images/sigs/white/aquarius.svg) !important; }
  .your-sig._sig--white._sig--pisces {
    background-image: url(../../images/sigs/white/pisces.svg) !important; }

._ratio--square {
  aspect-ratio: 1/1; }

.btn-primary, .btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: #d8bfa0 !important; }

html,
body {
  height: 100%; }

body {
  background: url(../../images/bg.png) center right no-repeat, #0E062B;
  background-size: cover;
  background-attachment: fixed; }
  body._bg--2 {
    background: url(../../images/bg-2.png) top center; }
  body._bg--city, body._bg--nickname {
    background: url(../../images/bg-cadastro-cidade.png) left bottom no-repeat, url(../../images/bg-2.png) top center no-repeat;
    background-size: contain, cover; }
    body._bg--city._bg--nickname, body._bg--nickname._bg--nickname {
      background-image: url(../../images/bg-cadastro-cidade.png), url(../../images/bg-2.png); }
  body._bg--time {
    background: url(../../images/bg-horario-nascimento.png) center bottom no-repeat, url(../../images/bg-2.png) top center no-repeat;
    background-size: contain, cover; }

*::-webkit-scrollbar {
  appearance: none;
  width: 8px; }
*:not(._scrollbar--hidden)::-webkit-scrollbar {
  border-radius: 0.5rem;
  background: #D9D9D9; }
*:not(._scrollbar--hidden)::-webkit-scrollbar-thumb {
  background: #000;
  width: 1px;
  border-radius: 0.5rem; }

input::placeholder {
  color: rgba(255, 255, 255, 0.63); }

.btn-primary {
  border: none;
  color: #2c2c2c; }
  .btn-primary, .btn-primary:active {
    background-color: #d8bfa0; }
  .btn-primary:hover {
    background: #d8bfa0; }

.select-born-container {
  position: relative; }
  .select-born-container .select-born {
    appearance: none;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.63);
    color: rgba(255, 255, 255, 0.63);
    font-weight: 500;
    font-size: 0.95rem;
    background-color: rgba(255, 255, 255, 0.34); }
    .select-born-container .select-born option {
      color: #2c2c2c; }
  .select-born-container.month .select-born {
    padding-left: 2.45rem; }
  .select-born-container.month::before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0.75rem;
    display: block;
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    background: url(../../images/calendary.svg) center no-repeat;
    background-size: contain; }
  .select-born-container::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0.75rem;
    display: block;
    content: "";
    width: 0.65rem;
    height: 0.65rem;
    background: url(../../images/arrow-down-list.svg) center no-repeat;
    background-size: contain; }

.line-with-star .__line {
  height: 1px;
  background: #d8bfa0; }

.roulette-wrapper {
  position: relative;
  background: #ccc;
  height: 720px;
  width: 720px; }

#spin-button {
  position: absolute; }

.roulette-wrapper .top-image {
  position: absolute;
  left: 50%;
  top: -30px;
  transform: translateX(-50%);
  z-index: 777; }

.roulette-wrapper .center-image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

.roulette-wrapper canvas {
  position: absolute;
  border-radius: 50%; }

.form-check .form-check-input {
  border-color: #d8bfa0;
  background: none;
  box-shadow: none; }
  .form-check .form-check-input:checked {
    position: relative;
    overflow: hidden;
    box-sizing: border-box; }
    .form-check .form-check-input:checked::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      border-radius: 2px;
      margin: auto;
      background: #d8bfa0; }

.loading-bar {
  height: 0.95rem;
  background: #D9D9D9; }
  @media only screen and (min-width: 768px) {
    .loading-bar {
      height: 1.25rem; } }
  .loading-bar .__bar {
    transition: width 300ms;
    width: 0%; }

.gender .gender-option {
  justify-content: space-between; }
  .gender .gender-option .gender-label {
    position: relative;
    height: 7rem;
    width: 7rem;
    cursor: pointer;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border: 3.69px solid rgba(216, 191, 160, 0.2);
    border-radius: 50%; }
    .gender .gender-option .gender-label::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% + 1.5rem);
      height: calc(100% + 1.5rem);
      content: '';
      background: url(../../images/dashed-circle-opacity.png) no-repeat;
      background-size: contain; }
    @media only screen and (min-width: 763.7px) {
      .gender .gender-option .gender-label {
        height: 8.5rem;
        width: 8.5rem; } }
    .gender .gender-option .gender-label input {
      display: none; }
    .gender .gender-option .gender-label[for="male"] {
      background-image: url(../../images/male-gender.png); }
    .gender .gender-option .gender-label[for="female"] {
      background-image: url(../../images/female-gender.png); }
  .gender .gender-option.__checked .gender-label {
    border-color: #d8bfa0; }
    .gender .gender-option.__checked .gender-label::after {
      width: calc(100% + 3rem);
      height: calc(100% + 3rem);
      background-image: url(../../images/double-dashed-circles.png); }

.input-email {
  background: url(../../images/email.svg) no-repeat center left 1rem;
  background-size: 1.275rem;
  padding-left: 3.25rem !important; }

.star-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
  padding: 0; }
  .star-list > li {
    position: relative;
    padding-left: 2.85rem;
    font-weight: 400; }
    .star-list > li::before {
      position: absolute;
      left: 0;
      top: 0;
      content: "";
      display: flex;
      width: 2rem;
      height: 2rem;
      background: url(../../images/star-list-type.svg) no-repeat center;
      background-size: contain; }
    .star-list > li:not(:last-of-type) {
      padding-bottom: 1rem;
      border-bottom: 1px solid #d8bfa0; }

.star-classification {
  display: flex;
  gap: 0.5rem; }
  .star-classification li {
    display: flex;
    width: 1.25rem;
    height: 1.5rem;
    cursor: pointer;
    background: url(../../images/star.svg) center no-repeat;
    background-size: contain; }
    .star-classification li._starred {
      background-image: url(../../images/star-starred.svg); }
  .star-classification.position-absolute {
    right: 0.5rem;
    top: -1.4rem; }
    @media only screen and (min-width: 764px) {
      .star-classification.position-absolute {
        right: 1.5rem; } }

.feedbacks {
  list-style: none;
  padding: 0;
  max-height: 420px;
  overflow-y: scroll; }
  .feedbacks li {
    margin: 0 auto;
    box-shadow: 1px 1px 4px 0px #00000040; }
    .feedbacks li .image {
      max-width: 4rem;
      min-width: 4rem;
      height: 4rem;
      border-radius: 50%;
      object-fit: cover;
      background: #D9D9D9; }

.responsive-title {
  font-size: 1rem; }
  @media only screen and (min-width: 763.93px) {
    .responsive-title {
      font-size: 1.2rem; } }

.inline-print-btn {
  position: absolute;
  right: 0;
  top: 0; }
  .inline-print-btn, .inline-print-btn:hover, .inline-print-btn:active {
    height: 1.75rem;
    width: 1.75rem;
    background: url(../../images/print-icon.svg) no-repeat center, #0E062B !important;
    background-size: 65% !important; }

.realistic-draw {
  aspect-ratio: 1/1; }
  .realistic-draw .__draw {
    aspect-ratio: 1/1;
    height: 100%;
    object-fit: contain; }

.set-sig-to-bg {
  border-color: #d8bfa0 !important;
  background: no-repeat center right;
  background-size: contain;
  background-color: #fff;
  background-blend-mode: difference; }

.music-list {
  list-style: none; }
  .music-list li {
    display: grid;
    grid-template-columns: auto 1fr auto;
    box-shadow: 1px 1px 4px 0px #00000040;
    align-items: center;
    gap: 0.5rem; }
    .music-list li .music-icon {
      width: 3.5rem;
      height: 100%;
      background: url(../../images/clave-song.svg) no-repeat center, #d8bfa0; }
    .music-list li .play-button {
      width: 2.25rem;
      height: 2.25rem;
      border: 1px solid #0E062B;
      border-radius: 50%;
      background: url(../../images/play-music.svg) no-repeat center; }

.advice-list {
  padding: 0; }
  .advice-list .title {
    padding-left: 2.75rem;
    background: url(../../images/star-list-type.svg) left center no-repeat; }

.btn-print, .btn-print:active, .btn-print:hover, .btn-print:focus {
  background: #0E062B; }
.btn-print .text {
  position: relative;
  color: #fff;
  padding-left: 0.5rem;
  font-weight: 400; }
  .btn-print .text::before {
    position: absolute;
    right: 100%;
    top: 0;
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    background: url(../../images/print-icon.svg) no-repeat center;
    background-size: contain; }

.reveal-sig {
  display: flex;
  background: url(../../images/borded-double-circle-2.png) no-repeat left center;
  background-size: contain;
  padding-right: 6.75rem; }
  .reveal-sig .__sig {
    width: 75%;
    height: 75%;
    margin: auto;
    background: center no-repeat;
    background-size: contain; }
    .reveal-sig .__sig._sig--aries {
      background-image: url(../../images/sigs/white/aries.svg); }
    .reveal-sig .__sig._sig--taurus {
      background-image: url(../../images/sigs/white/taurus.svg); }
    .reveal-sig .__sig._sig--gemini {
      background-image: url(../../images/sigs/white/gemini.svg); }
    .reveal-sig .__sig._sig--cancer {
      background-image: url(../../images/sigs/white/cancer.svg); }
    .reveal-sig .__sig._sig--leo {
      background-image: url(../../images/sigs/white/leo.svg); }
    .reveal-sig .__sig._sig--virgo {
      background-image: url(../../images/sigs/white/virgo.svg); }
    .reveal-sig .__sig._sig--libra {
      background-image: url(../../images/sigs/white/libra.svg); }
    .reveal-sig .__sig._sig--scorpio {
      background-image: url(../../images/sigs/white/scorpio.svg); }
    .reveal-sig .__sig._sig--sagittarius {
      background-image: url(../../images/sigs/white/sagittarius.svg); }
    .reveal-sig .__sig._sig--capricorn {
      background-image: url(../../images/sigs/white/capricorn.svg); }
    .reveal-sig .__sig._sig--aquarius {
      background-image: url(../../images/sigs/white/aquarius.svg); }
    .reveal-sig .__sig._sig--pisces {
      background-image: url(../../images/sigs/white/pisces.svg); }

.loc-city {
  position: relative;
  padding-left: 2rem; }
  .loc-city::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    background: url(../../images/loc.svg) no-repeat center;
    background-size: contain; }

.step-counter {
  display: flex;
  gap: 0.25rem;
  justify-content: center;
  list-style: none;
  padding: 0; }
  .step-counter li {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #d8bfa0;
    opacity: 0.22; }
    .step-counter li.__current {
      width: 1.5rem;
      opacity: 1;
      border-radius: 0.25rem; }

.select-time {
  position: relative; }
  .select-time::before {
    position: absolute;
    content: "";
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.5rem;
    height: 1.5rem;
    background: url(../../images/clock.svg) no-repeat center;
    background-size: contain; }
  .select-time select.border-left {
    border-left: 1px solid #fff !important;
    text-align: center; }
  .select-time select option {
    color: #0E062B; }

/*# sourceMappingURL=style.css.map */
