<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alma Gêmea</title>
    <link rel="stylesheet" href="./assets/styles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/styles/css/style.css" />
  </head>
  <body
    class="_color--white _bg--city d-flex flex-column justify-content-center align-items-center">
    <div
      class="d-flex flex-column gap-2 justify-content-center align-items-center h-full col-md-7">
      <h1 class="title text-center">Especifique seu local de nascimento</h1>
      <p class="text text-center">Isso nos ajudará a saber seu signo solar</p>
      <!-- Middle line -->
      <div
        class="line-with-star d-flex flex-row align-items-center col-10 col-md-12 my-3">
        <div class="__line col"></div>
        <img src="./assets/images/three-stars.svg" class="col-1 mx-3 p-md-1" />
        <div class="__line col"></div>
      </div>
      <!-- Middle line -->
      <form action="./horario-nascimento.html" method="post" class="born-form d-flex flex-column col-12">
        <button
          type="button"
          class="btn btn-primary py-3 col-11 col-md-8 rounded-md mx-auto mt-4 _bg--white-34 _bg-blur-md _color--white _border--white">
          <span class="loc-city fw-medium">São Paulo - capital</span>
        </button>
        <button
          class="btn btn-primary _text--upper py-3 col-11 col-md-7 rounded-md mx-auto mt-4"
          type="submit">
          Prosseguir
        </button>
        <ul class="step-counter mt-3">
          <li class="__current"></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </form>
    </div>
  </body>
</html>
