<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alma Gêmea</title>
    <link rel="stylesheet" href="./assets/styles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/styles/css/style.css" />
  </head>
  <body
    class="_color--white d-flex flex-column justify-content-center align-items-center">
    <div
      class="container d-flex flex-column gap-4 justify-content-center align-items-center h-full">
      <h1 class="title text-center h2 _text--upper mb-3">
        Preparando sua leitura
      </h1>
      <img src="./assets/images/loading-read.png" class="col-6 col-md-3" />
      <div
        class="loading-bar rounded-md d-flex overflow-hidden col-11 col-md-6 mt-2 mt-md-3">
        <div class="__bar h-full _bg-cream rounded-md">
          <input type="text" class="d-none" value="34" id="percent-value" />
        </div>
      </div>
      <div class="d-flex flex-column align-items-center gap-3">
        <p class="title _color--white text-center m-0">
          Aguarde estamos analisando seu horoscopo
        </p>
        <span class="title _color--white" id="__percent">34%</span>
      </div>
    </div>
    <script src="./assets/scripts/script.js"></script>
  </body>
</html>
