<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alma Gêmea</title>
    <link rel="stylesheet" href="./assets/styles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/styles/css/style.css" />
  </head>
  <body
    class="_bg--blur _color--white d-flex flex-column justify-content-center align-items-center">
    <div
      class="container d-flex flex-column gap-2 justify-content-center align-items-center h-full">
      <h1 class="title text-center h2 _color--white">
        Estamos descobrindo seu signo solar!
      </h1>
      <img src="./assets/images/five-stars.svg" class="col-1 px-md-4" />
    </div>
  </body>
</html>
