<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alma Gêmea</title>
    <link rel="stylesheet" href="./assets/styles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/styles/css/style.css" />
  </head>
  <body
    class="_color--white _bg--city _bg-cream d-flex flex-column justify-content-center align-items-center">
    <div
      class="d-flex flex-column gap-2 justify-content-center align-items-center h-full col-12 col-md-7 py-4 py-md-0">
      <h1 class="title text-center col-11 col-md-12 mx-auto mt-2 mt-md-0">
        Cadastre seu email para enviar nos horóscopos e leituras
      </h1>
      <!-- Middle line -->
      <div
        class="line-with-star d-flex flex-row align-items-center col-11 col-md-12 my-3">
        <div class="__line col"></div>
        <img src="./assets/images/three-stars.svg" class="col-1 mx-3 p-md-1" />
        <div class="__line col"></div>
      </div>
      <!-- /Middle line -->
      <form
        action="./seu-horoscopo.html"
        method="post"
        class="born-form d-flex flex-column col-11 col-md-7">
        <div class="d-flex flex-column gap-2">
          <input
            class="input-email p-3 col-12 rounded-md mx-auto mt-4 _bg--white-34 _bg-blur-md _color--white _border--white fw-medium"
            type="email"
            placeholder="Email"
            name="email"
            required />
          <span class="_text--14 fw-semibold _color--white-79"
            >Lorem ipsum dolor sit amet. Qui aspernatur accusantium e</span
          >
        </div>
        <div class="mb-3"></div>
        <div class="col-12 mx-auto py-4 px-1 d-flex flex-column gap-2">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              name="terms"
              checked />
            <div class="form-check-label fw-bold">
              Eu concordo com as
              <a href="" class="fw-bold _color--white"
                >Políticas de Privacidade</a
              >
            </div>
          </div>
          <p class="_color--white-79 _text--14 mt-2 fw-semibold">
            Lorem ipsum dolor sit amet. Qui aspernatur accusantium est amet
            dolorem qui placeat quibusdam sed commodi
          </p>
        </div>
        <button
          class="btn btn-primary _text--upper py-3 col-12 rounded-md mx-auto mb-2 mb-md-0"
          type="submit">
          Prosseguir
        </button>
      </form>
    </div>
  </body>
</html>
