<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alma Gêmea</title>
    <link rel="stylesheet" href="./assets/styles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/styles/css/style.css" />
  </head>
  <body
    class="_color--white _bg--time d-flex flex-column justify-content-center align-items-center">
    <div
      class="d-flex flex-column justify-content-center align-items-center h-full col-md-7">
      <h1 class="title text-center">Horário de nascimento</h1>
      <!-- Middle line -->
      <div
        class="line-with-star d-flex flex-row align-items-center col-11 col-md-12 my-3">
        <div class="__line col"></div>
        <img src="./assets/images/three-stars.svg" class="col-1 mx-3 p-md-1" />
        <div class="__line col"></div>
      </div>
      <!-- Middle line -->
      <form action="./informacao.html" method="post" class="born-form d-flex flex-column col-12">
        <div
          class="select-time p-3 ps-5 col-11 col-md-8 d-flex rounded-md mx-auto mt-4 _bg--white-34 _bg-blur-md _color--white _border--white"
          type="submit">
          <select
            class="bg-transparent _color--white border-0 col-md-2"
            name="period"
            id="hour">
            <option value="1">1:00</option>
            <option value="2">2:00</option>
            <option value="3">3:00</option>
            <option value="4">4:00</option>
            <option value="5">5:00</option>
            <option value="6">6:00</option>
            <option value="7">7:00</option>
            <option value="8">8:00</option>
            <option value="9">9:00</option>
            <option value="10">10:00</option>
            <option value="11">11:00</option>
            <option value="12">12:00</option>
          </select>
          <select
            class="bg-transparent _color--white border-0 ms-auto col-md-2 _text--upper border-left"
            name="period"
            id="">
            <option value="am">am</option>
            <option value="pm">pm</option>
          </select>
        </div>
        <div class="mb-3"></div>
        <div class="col-11 col-md-8 mx-auto py-4 d-flex flex-column gap-2">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              name="idk" />
            <div class="form-check-label">
              Eu não sei o horário exato do meu nascimento
            </div>
          </div>
          <p class="_color--white-63 _text--14 _text-justify">
            Lorem ipsum dolor sit amet. Qui aspernatur accusantium est amet
            dolorem qui placeat quibusdam sed commodi
          </p>
        </div>
        <button
          class="btn btn-primary _text--upper py-3 col-11 col-md-7 rounded-md mx-auto"
          type="submit">
          Prosseguir
        </button>
        <ul class="step-counter mt-3">
          <li class="__current"></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </form>
    </div>
  </body>
</html>
