<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alma Gêmea</title>
    <link rel="stylesheet" href="./assets/styles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/styles/css/style.css" />
  </head>
  <body
    class="_color--white d-flex flex-column justify-content-center align-items-center">
    <div
      class="d-flex flex-column justify-content-center align-items-center h-full col-md-7">
      <h1 class="title text-center">Horário de nascimento</h1>
      <p class="text text-center mt-1">Selecione o seu gênero</p>
      <!-- Middle line -->
      <div
        class="line-with-star d-flex flex-row align-items-center col-12 col-md-12 my-3">
        <div class="__line col"></div>
        <img src="./assets/images/three-stars.svg" class="col-1 mx-3 p-md-1" />
        <div class="__line col"></div>
      </div>
      <!-- Middle line -->
      <form action="./nickname.html" method="post" class="born-form d-flex flex-column col-12">
        <!-- Gender radio -->
        <div
          class="gender d-flex row-cols-2 gap-3 align-items-center mb-5 col-12 col-md-10 mx-auto">
          <div
            class="gender-option mt-4 __checked d-flex flex-column align-items-center gap-3 gap-md-4">
            <label class="gender-label col-12" for="male"
              ><input type="radio" name="gender" value="male" id="male" checked
            /></label>
            <span class="_text--upper title mt-3">Masculino</span>
          </div>
          <div
            class="gender-option mt-4 d-flex flex-column align-items-center gap-3 gap-md-4">
            <label class="gender-label col-12" for="female"
              ><input type="radio" name="gender" value="female" id="female"
            /></label>
            <span class="_text--upper title mt-3">Feminino</span>
          </div>
        </div>
        <button
          class="btn btn-primary _text--upper py-3 col-12 col-md-7 rounded-md mx-auto mt-2 mt-md-4"
          type="submit">
          Prosseguir
        </button>
      </form>
    </div>
    <script src="./assets/scripts/script.js"></script>
  </body>
</html>
