<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alma Gêmea</title>
    <link rel="stylesheet" href="./assets/styles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/styles/css/style.css" />
  </head>
  <body
    class="_color--white d-flex flex-column align-items-center py-4 py-md-5 px-2 px-md-0">
    <header class="title _text--upper _color--white h3 mb-md-4">Logo</header>
    <main
      class="container col-md-9 _bg--white rounded-md py-4 pb-5 d-flex mb-4">
      <div
        class="col-12 col-md-10 py-md-4 d-flex flex-column justify-content-center align-items-center mx-auto">
        <h2
          class="title fs-4 m-0 border-bottom col-12 text-center pb-2 pb-md-3">
          Horoscopo da personalidade
        </h2>
        <p class="mt-2 mt-md-3 h5 fw-light">Gráfico Natal</p>
        <img
          class="col-10 col-md-7 my-2 my-md-3"
          src="./assets/images/christmas-graphic.png"
          alt="Gráfico natal" />
        <!-- User data -->
        <section
          class="d-flex flex-column flex-md-row align-items-center row-cols-md-2 mt-3 mt-md-4 col-12 col-md-11 mb-3 px-1 px-md-0">
          <div class="">
            <h3 class="fs-5 fw-semibold">Beatriz de Paula</h3>
            <span class="_text--upper fw-medium"
              >Janeiro 1, 2004 12:45 AM GMT-02:00</span
            >
            <span class="_text--upper">São Paulo, São Paulo BR</span>
          </div>
          <div
            class="d-flex align-items-center justify-content-md-center gap-4 mt-4 mt-md-0 col-12">
            <div
              class="your-sig _sig--capricorn _ratio--square col-3 px-3 col-md-3"
              alt="Signo"></div>
            <span
              class="fw-bold h4 text-center col col-md-auto _color--sky-night"
              >Capricórnio</span
            >
          </div>
        </section>
        <p class="col-12 col-md-11 mt-4 px-1 px-md-0 fw-normal _text-justify">
          <span class="_text--upper _color--cream fw-medium">BEATRIZ,</span>
          Lorem ipsum dolor sit amet. Qui aspernatur accusantium est amet
          dolorem qui placeat quibusdam sed commodi quos qui quam debitis aut
          blanditiis impedit. Qui nesciunt earum hic omnis saepe et nemo debitis
          At consectetur fugiat aut pariatur consequuntur ea architecto
          voluptatem id iusto minus. Cum nisi maiores ut tempora eaque eos
          debitis galisum. Non quos quasi est dignissimos accusantium sed
          aspernatur veritatis. Eum quae saepe vel perspiciatis quis id rerum
          eius.
        </p>
        <!-- Sua sorte -->
        <div
          class="line-with-star d-flex flex-row align-items-center col-10 col-12 my-3">
          <div class="__line col"></div>
          <img
            src="./assets/images/three-stars.svg"
            class="col-1 mx-3 p-md-1" />
          <div class="__line col"></div>
        </div>
        <section class="mt-4 d-flex flex-column">
          <div class="d-flex flex-column align-items-center gap-2">
            <h4 class="title">Sua sorte</h4>
            <div class="d-flex flex-column align-items-center gap-2">
              <div
                class="your-sig _sig--aquarius _ratio--square col-6 px-3"
                alt="Signo"></div>

              <span class="mt-1">Aquario exemplo dollor</span>
            </div>
          </div>
          <p
            class="col-12 col-md-11 mt-4 px-1 px-md-0 fw-normal mx-auto _text-justify">
            blanditiis impedit. Qui nesciunt earum hic omnis saepe et nemo
            debitis At consectetur fugiat aut pariatur consequuntur ea
            architecto voluptatem id iusto minus. Cum nisi maiores ut tempora
            eaque eos debitis galisum. Non quos quasi est dignissimos
            accusantium sed aspernatur veritatis. Eum quae saepe vel
            perspiciatis quis id rerum eius.
          </p>
          <a
            href="./sua-alma-gemea.html"
            class="col-12 col-md-11 _text--upper _bg-cream rounded-md p-4 fw-normal title text-decoration-none mx-auto d-flex mt-4"
            >Lorem ipsum dollor exemplo R$ 12,00
            <span class="ms-auto"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="14"
                viewBox="0 0 16 14"
                fill="none">
                <path
                  d="M8.2696 0.292893C8.65903 -0.0976311 9.29041 -0.0976311 9.67984 0.292893L15.663 6.29289C15.85 6.48043 15.9551 6.73478 15.9551 7C15.9551 7.26522 15.85 7.51957 15.663 7.70711L9.67984 13.7071C9.29041 14.0976 8.65903 14.0976 8.2696 13.7071C7.88017 13.3166 7.88017 12.6834 8.2696 12.2929L12.5504 8L0.997191 8C0.446458 8 0 7.55229 0 7C0 6.44772 0.446458 6 0.997191 6L12.5504 6L8.2696 1.70711C7.88017 1.31658 7.88017 0.683417 8.2696 0.292893Z"
                  fill="#0E062B" /></svg></span
          ></a>
        </section>
        <!-- Seu futuro -->
        <div
          class="line-with-star d-flex flex-row align-items-center col-10 col-12 my-3 mt-5">
          <div class="__line col"></div>
          <img
            src="./assets/images/three-stars.svg"
            class="col-1 mx-3 p-md-1" />
          <div class="__line col"></div>
        </div>
        <section class="mt-4 d-flex flex-column col-md-11">
          <div class="d-flex flex-column align-items-center gap-2">
            <h4 class="title">Seu futuro</h4>
          </div>
          <p class="col-12 mt-4 px-1 px-md-0 fw-normal mx-auto _text-justify">
            blanditiis impedit. Qui nesciunt earum hic omnis saepe et nemo
            debitis At consectetur fugiat aut pariatur consequuntur ea
            architecto voluptatem id iusto minus.
          </p>
          <h4 class="title fs-5 fw-normal mt-3">blanditiis impedit.</h4>
          <ul class="star-list mt-3">
            <li class="_text-justify">
              blanditiis impedit. Qui nesciunt earum hic omnis saepe et nemo
              debitis At consectetur fugiat aut pariatur consequuntur
            </li>
            <li class="_text-justify">
              blanditiis impedit. Qui nesciunt earum hic omnis saepe et nemo
              debitis At consectetur fugiat aut pariatur consequuntur
            </li>
            <li class="_text-justify">
              blanditiis impedit. Qui nesciunt earum hic omnis saepe et nemo
              debitis At consectetur fugiat aut pariatur consequuntur
            </li>
          </ul>
          <h4 class="title fs-5 fw-normal mt-5">
            Lorem Ipsum dollor exemplo ipudium
          </h4>
          <a
            href="./sua-alma-gemea.html"
            class="col-12 _bg-cream rounded-md p-4 fw-normal text-decoration-none mx-auto d-flex mt-4"
            >Lorem ipsum dollor exemplo R$ 12,00
            <span class="ms-auto"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="14"
                viewBox="0 0 16 14"
                fill="none">
                <path
                  d="M8.2696 0.292893C8.65903 -0.0976311 9.29041 -0.0976311 9.67984 0.292893L15.663 6.29289C15.85 6.48043 15.9551 6.73478 15.9551 7C15.9551 7.26522 15.85 7.51957 15.663 7.70711L9.67984 13.7071C9.29041 14.0976 8.65903 14.0976 8.2696 13.7071C7.88017 13.3166 7.88017 12.6834 8.2696 12.2929L12.5504 8L0.997191 8C0.446458 8 0 7.55229 0 7C0 6.44772 0.446458 6 0.997191 6L12.5504 6L8.2696 1.70711C7.88017 1.31658 7.88017 0.683417 8.2696 0.292893Z"
                  fill="#0E062B" /></svg></span
          ></a>
        </section>
        <!-- Sua futuro? -->
        <div
          class="line-with-star d-flex flex-row align-items-center col-10 col-12 my-3">
          <div class="__line col"></div>
          <img
            src="./assets/images/three-stars.svg"
            class="col-1 mx-3 p-md-1" />
          <div class="__line col"></div>
        </div>
        <section class="mt-4 d-flex flex-column align-items-center">
          <div class="d-flex flex-column align-items-center gap-2">
            <h4 class="title">Seu futuro</h4>
            <div
              class="your-sig _sig--pisces _ratio--square col-10 px-3 mt-4"
              alt="Signo"></div>
          </div>
          <p
            class="col-12 col-md-11 mt-4 px-1 px-md-0 fw-normal mx-auto _text-justify">
            blanditiis impedit. Qui nesciunt earum hic omnis saepe et nemo
            debitis At consectetur fugiat aut pariatur consequuntur ea
            architecto voluptatem id iusto minus.
          </p>
        </section>
        <!-- Another section -->
        <div
          class="line-with-star d-flex flex-row align-items-center col-10 col-12 my-3">
          <div class="__line col mt-3"></div>
          <img
            src="./assets/images/three-stars.svg"
            class="col-1 mx-3 p-md-1" />
          <div class="__line col"></div>
        </div>
        <section class="col-12 col-md-11 d-flex flex-column align-items-center">
          <h4 class="title text-center mt-4">Lorem Ipsum</h4>
          <img
            class="col-10 col-md-7 my-2 my-md-4"
            src="./assets/images/christmas-graphic.png"
            alt="Gráfico natal" />
          <ul class="star-list mt-3 mb-1">
            <li class="_text-justify">
              blanditiis impedit. Qui nesciunt earum hic omnis saepe et nemo
              debitis At consectetur fugiat aut pariatur consequuntur
            </li>
            <li class="_text-justify">
              blanditiis impedit. Qui nesciunt earum hic omnis saepe et nemo
              debitis At consectetur fugiat aut pariatur consequuntur
            </li>
            <li class="position-relative _text-justify">
              <ul class="star-classification position-absolute col p-0">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              blanditiis impedit. Qui nesciunt earum hic omnis saepe et nemo
              debitis At consectetur fugiat aut pariatur consequuntur
            </li>
          </ul>
          <a
            href="./sua-alma-gemea.html"
            class="col-12 _bg-cream rounded-md p-4 fw-normal text-decoration-none mx-auto d-flex mt-4"
            >Lorem ipsum dollor exemplo R$ 12,00
            <span class="ms-auto"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="14"
                viewBox="0 0 16 14"
                fill="none">
                <path
                  d="M8.2696 0.292893C8.65903 -0.0976311 9.29041 -0.0976311 9.67984 0.292893L15.663 6.29289C15.85 6.48043 15.9551 6.73478 15.9551 7C15.9551 7.26522 15.85 7.51957 15.663 7.70711L9.67984 13.7071C9.29041 14.0976 8.65903 14.0976 8.2696 13.7071C7.88017 13.3166 7.88017 12.6834 8.2696 12.2929L12.5504 8L0.997191 8C0.446458 8 0 7.55229 0 7C0 6.44772 0.446458 6 0.997191 6L12.5504 6L8.2696 1.70711C7.88017 1.31658 7.88017 0.683417 8.2696 0.292893Z"
                  fill="#0E062B" /></svg></span
          ></a>
          <div class="col-11 mx-auto mt-3 d-flex">
            <div class="col-auto ms-auto m-0">
              <ul class="star-classification col p-0 mx-auto">
                <li class="_starred"></li>
                <li class="_starred"></li>
                <li class="_starred"></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </section>
        <!-- Feedbacks -->
        <div
          class="line-with-star d-flex flex-row align-items-center col-10 col-12 my-3">
          <div class="__line col mt-3"></div>
          <img
            src="./assets/images/three-stars.svg"
            class="col-1 mx-3 p-md-1" />
          <div class="__line col"></div>
        </div>
        <section class="col-12 col-md-12 d-flex flex-column align-items-center">
          <h4 class="title text-center mt-4 mb-5 col-md-11">Feedbacks</h4>

          <ul
            class="feedbacks col-12 d-flex flex-column gap-3 px-1 px-md-0 py-1">
            <li class="_bg--white rounded-md p-3 px-md-4 py-md-4 col-md-11">
              <figure class="d-flex gap-3 px-md-2">
                <img class="image" src="" alt="Imagem" />
                <figcaption
                  class="d-flex flex-column justify-content-center overflow-hidden">
                  <p class="fw-medium mb-0 text-nowrap text-truncate">
                    Leandro Vasconcelos
                  </p>
                  <span class="fw-light _text--14 fst-italic">09/09/2022</span>
                </figcaption>
              </figure>
              <p class="fw-light _text-justify">
                blanditiis impedit. Qui nesciunt earum hic omnis saepe et nemo
                debitis At consectetur fugiat aut pariatur consequuntur ea
                architecto voluptatem id iusto minus.
              </p>
            </li>
            <li class="_bg--white rounded-md p-3 px-md-4 py-md-4 col-md-11">
              <figure class="d-flex gap-3 px-md-2">
                <img class="image" src="" alt="Imagem" />
                <figcaption
                  class="d-flex flex-column justify-content-center overflow-hidden">
                  <p class="fw-medium mb-0 text-nowrap text-truncate">
                    Leandro Vasconcelos
                  </p>
                  <span class="fw-light _text--14 fst-italic">09/09/2022</span>
                </figcaption>
              </figure>
              <p class="fw-light _text-justify">
                blanditiis impedit. Qui nesciunt earum hic omnis saepe et nemo
                debitis At consectetur fugiat aut pariatur consequuntur ea
                architecto voluptatem id iusto minus.
              </p>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <div class="col-12" style="height: 1px"></div>
    <script src="./assets/scripts/script.js"></script>
  </body>
</html>
