<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alma Gêmea</title>
    <link rel="stylesheet" href="./assets/styles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/styles/css/style.css" />
  </head>
  <body
    class="_color--white d-flex flex-row justify-content-center align-items-center pr-3 pt-5 pb-3">
    <div class="reveal-sig col-4 h-full">
      <div class="__sig _sig--capricorn"></div>
    </div>

    <main
      class="d-flex flex-column justify-content-between h-full col-12 col-md-6 py-md-5 pe-md-4 mx-auto ms-auto">
      <header class="mb-3">
        <h1 class="title h3 _text--upper mb-3">
          Seu signo solar é capricornio
        </h1>
        <span class="_text--upper _color--white-63">sobre seu signo solar</span>
      </header>
      <!-- Text -->
      <section
        class="d-flex flex-column gap-2 overflow-y-scroll _scrollbar--hidden">
        <p class="_text-justify">
          Lorem ipsum dolor sit amet. Qui aspernatur accusantium est amet
          dolorem qui placeat quibusdam sed commodi quos qui quam debitis aut
          blanditiis impedit. Qui nesciunt earum hic omnis saepe et nemo debitis
          At consectetur fugiat aut pariatur consequuntur ea architecto
          voluptatem id iusto minus. Cum nisi maiores ut tempora eaque eos
          debitis galisum. Non quos quasi est dignissimos accusantium sed
          aspernatur veritatis. Eum quae saepe vel perspiciatis quis id rerum
          eius.
        </p>
        <p class="_text-justify">
          Lorem ipsum dolor sit amet. Qui aspernatur accusantium est amet
          dolorem qui placeat quibusdam sed commodi quos qui quam debitis aut
          blanditiis impedit. Qui nesciunt earum hic omnis saepe et nemo debitis
          At consectetur fugiat aut pariatur consequuntur ea architecto
          voluptatem id iusto minus. Cum nisi maiores ut tempora eaque eos
          debitis galisum. Non quos quasi est dignissimos accusantium sed
          aspernatur veritatis. Eum quae saepe vel perspiciatis quis id rerum
          eius.
        </p>
        <p class="_text-justify">
          Lorem ipsum dolor sit amet. Qui aspernatur accusantium est amet
          dolorem qui placeat quibusdam sed commodi quos qui quam debitis aut
          blanditiis impedit.
        </p>
      </section>
      <a
        href="./cadastro-cidade.html"
        class="btn btn-primary _text--upper py-3 col-12 rounded-md mx-auto mt-5">
        Prosseguir
      </a>
    </main>
  </body>
</html>
