<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alma Gêmea</title>
    <link rel="stylesheet" href="./assets/styles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/styles/css/style.css" />
  </head>
  <body
    class="_color--white d-flex flex-column align-items-center py-4 py-md-5 px-2 px-md-0">
    <header class="title _text--upper _color--white h3 mb-md-4">Logo</header>
    <main
      class="container col-md-9 _bg--white rounded-md py-4 pb-5 d-flex mb-4">
      <div
        class="col-12 col-md-10 py-md-4 d-flex flex-column justify-content-center align-items-center mx-auto">
        <h2
          class="title fs-4 m-0 border-bottom col-12 text-center pb-2 pb-md-3">
          Mapa Astral da sua Alma gemea
        </h2>
        <div
          class="mt-4 _text--upper _color--cream fw-semibold responsive-title col-12 text-center position-relative">
          Personalidade
          <button class="save-to-pdf inline-print-btn btn" type="button"></button>
        </div>
        <p
          class="col-12 col-md-11 mt-4 px-1 px-md-0 fw-light _text-justify mx-auto">
          Lorem ipsum dolor sit amet. Qui numquam voluptas et sunt doloribus sed
          dolores eveniet. Ab eligendi quos et pariatur aperiam eos quia
          distinctio et assumenda autem non optio magni ut saepe repellat. Ea
          velit natus qui excepturi ratione aut facilis nulla ut velit deleniti
          et esse itaque 33 corrupti expedita! Aut esse praesentium aut labore
          incidunt non quasi internos sit dolores perferendis est autem alias.
          Id eius error sit libero minima ut officiis enim At dolorum rerum ut
          corrupti harum nam praesentium adipisci. Est nostrum quasi id quidem
          alias in dolor autem ea obcaecati quod et dolores veritatis. Sed minus
          optio est itaque adipisci eum quibusdam internos. Quo nihil quisquam
          eum blanditiis earum est exercitationem obcaecati cum nihil
          perferendis et perspiciatis inventore. Ut animi tempora non magni
          necessitatibus sed mollitia soluta hic quia voluptatem. Ea
          consequuntur tempore sed iusto harum sit expedita placeat ut molestias
          earum. Ut repudiandae internos et odio aliquam sed possimus labore.
          Eos laborum dolorem ab harum eligendi et voluptate officiis in nostrum
          porro ab officia ipsum rem recusandae minima et fugit incidunt. In
          numquam eveniet et repellat odit ab voluptatem voluptas est fuga
          distinctio non esse alias qui quis voluptatem. Et odio eveniet qui
          accusantium quia quo itaque natus qui totam dignissimos a minima
          dolorum ut dolorum enim! Et commodi modi qui soluta officia nam quod
          quaerat in consequatur voluptatem sed dignissimos incidunt ut adipisci
          omnis. Sed libero eius id unde voluptatem et voluptatum maxime ab
          internos quis qui maxime sint sed placeat fuga est porro earum. Sed
          dicta porro est voluptatem aliquid 33 nobis soluta et magni adipisci
          aut natus exercitationem sit tempora neque hic veniam nihil. Eum quia
          placeat et distinctio nihil aut libero eius 33 facilis optio est
          debitis expedita ad repudiandae facere est consequatur rerum. Sit
          repudiandae sunt ut aspernatur culpa est adipisci internos rem dolores
          voluptatum! Id sint nulla sed facilis molestiae non quasi velit. Ut
          voluptatem necessitatibus id quia odio est soluta omnis et earum
          eveniet? Est galisum autem qui laudantium ipsam et reprehenderit rerum
          id aperiam dolores.
        </p>
        <!-- Desenho realista -->
        <section
          class="set-sig-to-bg your-sig _sig--capricorn _sig--white mt-4 d-flex flex-column border-bottom border-top col-12 position-relative">
          <div
            class="line-with-star d-flex flex-row align-items-center col-10 col-12 my-3">
            <img
              src="./assets/images/three-stars.svg"
              class="middle-star col-2 col-md-1 p-2 position-absolute top-0 start-50 translate-middle _bg--white" />
          </div>
          <div class="d-flex flex-column align-items-center gap-2 pb-2">
            <h4 class="title text-center col-12 mt-md-2">
              Aqui está o desenho realista feito
              <span class="title _color--cream">com todo o carinho!</span>
            </h4>
            <figure
              class="realistic-draw rounded-md _bg-cream p-3 p-md-4 mt-3 col-9 col-md-6 mb-4">
              <img
                class="__draw px-2 px-md-1 _bg--white rounded-md col-12 h-full"
                src=""
                alt="Aquario imagem exemplo" />
            </figure>
          </div>
        </section>
        <section class="d-flex flex-column col-12">
          <h2
            class="title fs-4 m-0 border-bottom col-12 text-center pb-2 pb-md-3 _border--cream mt-3">
            Quando vocês irão se conhecer!
          </h2>
          <span
            class="mt-4 _text--upper _color--cream fw-semibold responsive-title col-12 text-center position-relative">
            Quando
          </span>
          <p
            class="col-12 col-md-11 mt-4 px-1 px-md-0 fw-light mb-0 _text-justify mx-auto">
            Lorem ipsum dolor sit amet. Qui numquam voluptas et sunt doloribus
            sed dolores eveniet. Ab eligendi quos et pariatur aperiam eos quia
            distinctio et assumenda autem non optio magni ut saepe repellat. Ea
            velit natus qui excepturi ratione aut facilis nulla ut velit
            deleniti et esse itaque 33 corrupti expedita! Aut esse praesentium
            aut labore incidunt non quasi internos sit dolores perferendis est
            autem alias. Id eius error sit libero minima ut officiis enim At
            dolorum rerum ut corrupti harum nam praesentium adipisci. Est
            nostrum quasi id quidem alias in dolor autem ea obcaecati quod et
            dolores veritatis. Sed minus optio est itaque adipisci eum quibusdam
            internos. Quo nihil quisquam eum blanditiis earum est exercitationem
            obcaecati cum nihil perferendis et perspiciatis inventore. Ut animi
            tempora non magni necessitatibus sed mollitia soluta hic quia
            voluptatem. Ea consequuntur tempore sed iusto harum sit expedita
            placeat ut molestias earum. Ut repudiandae internos et odio aliquam
            sed possimus labore. Eos laborum dolorem ab harum eligendi et
            voluptate officiis in nostrum porro ab officia ipsum rem recusandae
            minima et fugit incidunt. In numquam eveniet et repellat odit ab
            voluptatem voluptas est fuga distinctio non esse alias qui quis
            voluptatem. Et odio eveniet qui accusantium quia quo itaque natus
            qui totam dignissimos a minima dolorum ut dolorum enim! Et commodi
            modi qui soluta officia nam quod quaerat in consequatur voluptatem
            sed dignissimos incidunt ut adipisci omnis. Sed libero eius id unde
            voluptatem et voluptatum maxime ab internos quis qui maxime sint sed
            placeat fuga est porro earum. Sed dicta porro est voluptatem aliquid
            33 nobis soluta et magni adipisci aut natus exercitationem sit
            tempora neque hic veniam nihil. Eum quia placeat et distinctio nihil
            aut libero eius 33 facilis optio est debitis expedita ad repudiandae
            facere est consequatur rerum. Sit repudiandae sunt ut aspernatur
            culpa est adipisci internos rem dolores voluptatum! Id sint nulla
            sed facilis molestiae non quasi velit. Ut voluptatem necessitatibus
            id quia odio est soluta omnis et earum eveniet? Est galisum autem
            qui laudantium ipsam et reprehenderit rerum id aperiam dolores.
          </p>
          <div
            class="line-with-star d-flex flex-row align-items-center col-10 col-12 mt-3">
            <div class="__line col"></div>
            <img
              src="./assets/images/three-stars.svg"
              class="col-1 mx-3 p-md-1" />
            <div class="__line col"></div>
          </div>
          <span
            class="mt-4 _text--upper _color--cream fw-semibold responsive-title col-12 text-center position-relative">
            Onde
          </span>
          <p
            class="col-12 col-md-11 mt-4 px-1 px-md-0 fw-light _text-justify mx-auto">
            Lorem ipsum dolor sit amet. Qui numquam voluptas et sunt doloribus
            sed dolores eveniet. Ab eligendi quos et pariatur aperiam eos quia
            distinctio et assumenda autem non optio magni ut saepe repellat. Ea
            velit natus qui excepturi ratione aut facilis nulla ut velit
            deleniti et esse itaque 33 corrupti expedita! Aut esse praesentium
            aut labore incidunt non quasi internos sit dolores perferendis est
            autem alias. Id eius error sit libero minima ut officiis enim At
            dolorum rerum ut corrupti harum nam praesentium adipisci. Est
            nostrum quasi id quidem alias in dolor autem ea obcaecati quod et
            dolores veritatis. Sed minus optio est itaque adipisci eum quibusdam
            internos. Quo nihil quisquam eum blanditiis earum est exercitationem
            obcaecati cum nihil perferendis et perspiciatis inventore. Ut animi
            tempora non magni necessitatibus sed mollitia soluta hic quia
            voluptatem. Ea consequuntur tempore sed iusto harum sit expedita
            placeat ut molestias earum. Ut repudiandae internos et odio aliquam
            sed possimus labore. Eos laborum dolorem ab harum eligendi et
            voluptate officiis in nostrum porro ab officia ipsum rem recusandae
            minima et fugit incidunt. In numquam eveniet et repellat odit ab
            voluptatem voluptas est fuga distinctio non esse alias qui quis
            voluptatem. Et odio eveniet qui accusantium quia quo itaque natus
            qui totam dignissimos a minima dolorum ut dolorum enim! Et commodi
            modi qui soluta officia nam quod quaerat in consequatur voluptatem
            sed dignissimos incidunt ut adipisci omnis. Sed libero eius id unde
            voluptatem et voluptatum maxime ab internos quis qui maxime sint sed
            placeat fuga est porro earum. Sed dicta porro est voluptatem aliquid
            33 nobis soluta et magni adipisci aut natus exercitationem sit
            tempora neque hic veniam nihil. Eum quia placeat et distinctio nihil
            aut libero eius 33 facilis optio est debitis expedita ad repudiandae
            facere est consequatur rerum. Sit repudiandae sunt ut aspernatur
            culpa est adipisci internos rem dolores voluptatum! Id sint nulla
            sed facilis molestiae non quasi velit. Ut voluptatem necessitatibus
            id quia odio est soluta omnis et earum eveniet? Est galisum autem
            qui laudantium ipsam et reprehenderit rerum id aperiam dolores.
          </p>
        </section>
        <section class="d-flex flex-column">
          <!-- Special header text -->
          <div
            class="d-flex text-wrap border-top gap-2 border-bottom _border--cream col-12 justify-content-center align-items-center py-2 mt-3 mb-2">
            <img class="col-1 p-md-3" src="./assets/images/text-star.svg" />
            <h2
              class="title _special col-auto fs-4 m-0 text-center _border--cream pt-1 _text--upper">
              Bonus
            </h2>
            <img class="col-1 p-md-3" src="./assets/images/text-star.svg" />
          </div>
          <span
            class="mt-4 _text--upper _color--cream fw-semibold responsive-title col-12 text-center position-relative">
            Músicas para a meditação
          </span>
          <p class="text-center fw-light mt-4">
            Lorem ipsum dolor sit amet. Qui numquam voluptas et sunt doloribus
            sed dolores eveniet. Ab eligendi quos et pariatur aperiam eos
          </p>
          <ul
            class="music-list d-flex flex-column gap-2 p-0 col-12 col-md-9 mx-auto mt-3">
            <li class="py-3 px-4 rounded-md">
              <div class="music-icon _bg-cream p-2 rounded-md d-flex">
                <audio
                  class="audio-element"
                  src="./.musics/Xuxu Bower - Solitária (feat. Paulelson).mp3"></audio>
              </div>
              <div class="d-flex flex-column overflow-hidden">
                <span class="title fs-5 text-truncate">Sinal</span>
                <p class="m-0 _text--upper text-truncate">Gloria Groove</p>
              </div>
              <button class="play-button" type="button"></button>
            </li>
            <li class="py-3 px-4 rounded-md">
              <div class="music-icon _bg-cream p-2 rounded-md d-flex">
                <audio
                  class="audio-element"
                  src="./.musics/Kelson Most Wanted -  Problemas Não Me Fazem Bem (feat. LEBASI).mp3"></audio>
              </div>
              <div class="d-flex flex-column overflow-hidden">
                <span class="title fs-5 text-truncate">Sinal</span>
                <p class="m-0 _text--upper text-truncate">Gloria Groove</p>
              </div>
              <button class="play-button" type="button"></button>
            </li>
            <li class="py-3 px-4 rounded-md">
              <div class="music-icon _bg-cream p-2 rounded-md d-flex">
                <audio
                  class="audio-element"
                  src="./.musics/06. Tio Edson - Talvez Seja Melhor Assim.mp3"></audio>
              </div>
              <div class="d-flex flex-column overflow-hidden">
                <span class="title fs-5 text-truncate">Sinal</span>
                <p class="m-0 _text--upper text-truncate">Gloria Groove</p>
              </div>
              <button class="play-button" type="button"></button>
            </li>
          </ul>
          <!--  -->
          <div
            class="line-with-star d-flex flex-row align-items-center col-10 col-12 mt-3">
            <div class="__line col"></div>
            <img
              src="./assets/images/three-stars.svg"
              class="col-1 mx-3 p-md-1" />
            <div class="__line col"></div>
          </div>
          <span
            class="mt-4 _text--upper _color--cream fw-semibold responsive-title col-12 text-center position-relative">
            Mantras para a ansiedade
          </span>
          <ul
            class="advice-list col-md-11 mx-auto mt-4 mt-md-5 d-flex flex-column gap-3 gap-md-4">
            <li class="d-flex flex-column gap-2 gap-md-3">
              <div class="title fw-normal fs-5">Vizualização guiada</div>
              <p class="_text-justify">
                Imagine-se em um lugar calmo e tranquilo, como uma praia ou uma
                floresta. Descreva mentalmente os detalhes desse lugar, como a
                textura da areia, o som das ondas ou o cheiro das flores.
                Deixe-se imergir nessa visualização e permita que ela traga uma
                sensação de paz e tranquilidade
              </p>
            </li>
            <li class="d-flex flex-column gap-2 gap-md-3">
              <div class="title fw-normal fs-5">Vizualização guiada</div>
              <p class="_text-justify">
                Imagine-se em um lugar calmo e tranquilo, como uma praia ou uma
                floresta. Descreva mentalmente os detalhes desse lugar, como a
                textura da areia, o som das ondas ou o cheiro das flores.
                Deixe-se imergir nessa visualização e permita que ela traga uma
                sensação de paz e tranquilidade
              </p>
            </li>
            <li class="d-flex flex-column gap-2 gap-md-3">
              <div class="title fw-normal fs-5">Vizualização guiada</div>
              <p class="_text-justify">
                Imagine-se em um lugar calmo e tranquilo, como uma praia ou uma
                floresta. Descreva mentalmente os detalhes desse lugar, como a
                textura da areia, o som das ondas ou o cheiro das flores.
                Deixe-se imergir nessa visualização e permita que ela traga uma
                sensação de paz e tranquilidade
              </p>
            </li>
          </ul>
          <p
            class="col-12 col-md-11 mt-4 px-1 px-md-0 fw-light _text-justify mx-auto">
            Lorem ipsum dolor sit amet. Qui numquam voluptas et sunt doloribus
            sed dolores eveniet. Ab eligendi quos et pariatur aperiam eos quia
            distinctio et assumenda autem non optio magni ut saepe repellat. Ea
            velit natus qui excepturi ratione aut facilis nulla ut velit
            deleniti et esse itaque 33 corrupti expedita! Aut esse praesentium
            aut labore incidunt non quasi internos sit dolores perferendis est
            autem alias. Id eius error sit libero minima ut officiis enim At
            dolorum rerum ut corrupti harum nam praesentium adipisci. Est
            nostrum quasi id quidem alias in dolor autem ea obcaecati quod et
            dolores veritatis. Sed minus optio est itaque adipisci eum quibusdam
            internos. Quo nihil quisquam eum blanditiis earum est exercitationem
            obcaecati cum nihil perferendis et perspiciatis inventore. Ut animi
            tempora non magni necessitatibus sed mollitia soluta hic quia
            voluptatem. Ea consequuntur tempore sed iusto harum sit expedita
            placeat ut molestias earum. Ut repudiandae internos et odio aliquam
            sed possimus labore. Eos laborum dolorem ab harum eligendi et
            voluptate officiis in nostrum porro ab officia ipsum rem recusandae
            minima et fugit incidunt. In numquam eveniet et repellat odit ab
            voluptatem voluptas est fuga distinctio non esse alias qui quis
            voluptatem. Et odio eveniet qui accusantium quia quo itaque natus
            qui totam dignissimos a minima dolorum ut dolorum enim! Et commodi
            modi qui soluta officia nam quod quaerat in consequatur voluptatem
            sed dignissimos incidunt ut adipisci omnis. Sed libero eius id unde
            voluptatem et voluptatum maxime ab internos quis qui maxime sint sed
            placeat fuga est porro earum. Sed dicta porro est voluptatem aliquid
            33 nobis soluta et magni adipisci aut natus exercitationem sit
            tempora neque hic veniam nihil. Eum quia placeat et distinctio nihil
            aut libero eius 33 facilis optio est debitis expedita ad repudiandae
            facere est consequatur rerum. Sit repudiandae sunt ut aspernatur
            culpa est adipisci internos rem dolores voluptatum! Id sint nulla
            sed facilis molestiae non quasi velit. Ut voluptatem necessitatibus
            id quia odio est soluta omnis et earum eveniet? Est galisum autem
            qui laudantium ipsam et reprehenderit rerum id aperiam dolores.
          </p>
          <!--  -->
          <div
            class="line-with-star d-flex flex-row align-items-center col-10 col-12 mt-4">
            <div class="__line col"></div>
            <img
              src="./assets/images/three-stars.svg"
              class="col-1 mx-3 p-md-1" />
            <div class="__line col"></div>
          </div>
          <span
            class="mt-4 _text--upper _color--cream fw-semibold responsive-title col-12 text-center position-relative">
            Alimentação
          </span>
          <ul
            class="advice-list col-md-11 mx-auto mt-4 mt-md-5 d-flex flex-column gap-3 gap-md-4">
            <li class="d-flex flex-column gap-2 gap-md-3">
              <div class="title fw-normal fs-5">Camomila</div>
              <p class="_text-justify">
                A camomila é uma erva conhecida por suas propriedades calmantes.
                O chá de camomila pode ajudar a relaxar e aliviar a ansiedade.
              </p>
            </li>
            <li class="d-flex flex-column gap-2 gap-md-3">
              <div class="title fw-normal fs-5">Camomila</div>
              <p class="_text-justify">
                A camomila é uma erva conhecida por suas propriedades calmantes.
                O chá de camomila pode ajudar a relaxar e aliviar a ansiedade.
              </p>
            </li>
            <li class="d-flex flex-column gap-2 gap-md-3">
              <div class="title fw-normal fs-5">Camomila</div>
              <p class="_text-justify">
                A camomila é uma erva conhecida por suas propriedades calmantes.
                O chá de camomila pode ajudar a relaxar e aliviar a ansiedade.
              </p>
            </li>
          </ul>
          <p
            class="col-12 col-md-11 mt-4 px-1 px-md-0 fw-light _text-justify mx-auto">
            Lorem ipsum dolor sit amet. Qui numquam voluptas et sunt doloribus
            sed dolores eveniet. Ab eligendi quos et pariatur aperiam eos quia
            distinctio et assumenda autem non optio magni ut saepe repellat. Ea
            velit natus qui excepturi ratione aut facilis nulla ut velit
            deleniti et esse itaque 33 corrupti expedita! Aut esse praesentium
            aut labore incidunt non quasi internos sit dolores perferendis est
            autem alias. Id eius error sit libero minima ut officiis enim At
            dolorum rerum ut corrupti harum nam praesentium adipisci. Est
            nostrum quasi id quidem alias in dolor autem ea obcaecati quod et
            dolores veritatis. Sed minus optio est itaque adipisci eum quibusdam
            internos. Quo nihil quisquam eum blanditiis earum est exercitationem
            obcaecati cum nihil perferendis et perspiciatis inventore. Ut animi
            tempora non magni necessitatibus sed mollitia soluta hic quia
            voluptatem. Ea consequuntur tempore sed iusto harum sit expedita
            placeat ut molestias earum. Ut repudiandae internos et odio aliquam
            sed possimus labore. Eos laborum dolorem ab harum eligendi et
            voluptate officiis in nostrum porro ab officia ipsum rem recusandae
            minima et fugit incidunt. In numquam eveniet et repellat odit ab
            voluptatem voluptas est fuga distinctio non esse alias qui quis
            voluptatem. Et odio eveniet qui accusantium quia quo itaque natus
            qui totam dignissimos a minima dolorum ut dolorum enim! Et commodi
            modi qui soluta officia nam quod quaerat in consequatur voluptatem
            sed dignissimos incidunt ut adipisci omnis. Sed libero eius id unde
            voluptatem et voluptatum maxime ab internos quis qui maxime sint sed
            placeat fuga est porro earum. Sed dicta porro est voluptatem aliquid
            33 nobis soluta et magni adipisci aut natus exercitationem sit
            tempora neque hic veniam nihil. Eum quia placeat et distinctio nihil
            aut libero eius 33 facilis optio est debitis expedita ad repudiandae
            facere est consequatur rerum. Sit repudiandae sunt ut aspernatur
            culpa est adipisci internos rem dolores voluptatum! Id sint nulla
            sed facilis molestiae non quasi velit. Ut voluptatem necessitatibus
            id quia odio est soluta omnis et earum eveniet? Est galisum autem
            qui laudantium ipsam et reprehenderit rerum id aperiam dolores.
          </p>
          <!--  -->
          <div
            class="d-flex text-wrap border-top gap-2 border-bottom _border--cream col-12 justify-content-center align-items-center py-2 mt-3 mb-2">
            <img class="col-1 p-md-3" src="./assets/images/text-star.svg" />
            <h2
              class="title _special col col-md-auto fs-4 m-0 text-center _border--cream pt-1 _text--upper">
              Muito obrigado por confiar em nosso trabalho!
            </h2>
            <img class="col-1 p-md-3" src="./assets/images/text-star.svg" />
          </div>
          <div class="d-flex flex-column align-items-center gap-3">
            <span
              class="mt-4 _text--upper _color--cream fw-semibold responsive-title col-12 text-center position-relative mb-1">
              Entre em nosso site
            </span>
            <a href="" class="title fs-5 _text--upper">Logo</a>
            <span class="text-center mb-3">Site nome exemplo dolor</span>
          </div>
          <div class="border-top _border--cream mt-5 py-4 d-flex">
            <button
              type="button"
              class="save-to-pdf btn btn-print col-12 col-md-11 mx-auto py-3">
              <span class="text">Baixar em PDF</span>
            </button>
          </div>
        </section>
      </div>
    </main>
    <div class="col-12" style="height: 1px"></div>
    <script src="./assets/scripts/script.js"></script>
  </body>
</html>
