// Element sizes
.h-full {
  height: 100%;
}
.h-half {
  height: 50%;
}

.rounded-md {
  border-radius: 0.75rem;
}

._bg--blur {
  backdrop-filter: blur(6.5px);
}
._bg-blur-md {
  backdrop-filter: blur(11px);
}

._border--white {
  border: 1px solid $accent-white-34 !important;
}
._border--cream {
  border-color: $cream !important;
}

// Text
._color--white {
  color: $white !important;
}
._color--cream {
  color: $cream !important;
}
._color--black {
  color: $black;
}
._color--white-63 {
  color: $accent-white-63;
}
._color--white-79 {
  color: $accent-white-79;
}
._color--sky-night {
  color: $sky-night-blue !important;
}
._text--upper {
  text-transform: uppercase;
}
._text-justify {
  text-align: justify;
}
._text--14 {
  font-size: 14px;
}

// Background
._bg--white-34 {
  background-color: $accent-white-34 !important;
}
._bg--white {
  background-color: $white;
  * {
    color: $black-night;
  }
}
._bg-cream {
  background-color: $cream;
}
._bg--sky-night-blue {
  background-color: $sky-night-blue;
}

.your-sig {
  background: center no-repeat;
  background-size: contain;
  $sigs: (
    "aries",
    "taurus",
    "gemini",
    "cancer",
    "leo",
    "virgo",
    "libra",
    "scorpio",
    "sagittarius",
    "capricorn",
    "aquarius",
    "pisces"
  );
  @each $sig in $sigs {
    &._sig--#{$sig} {
      background-image: url(../../images/sigs/#{$sig}.svg) !important;
    }
  }
  &._sig--white {
    @each $sig in $sigs {
      &._sig--#{$sig} {
        background-image: url(../../images/sigs/white/#{$sig}.svg) !important;
      }
    }
  }
}

._ratio--square {
  aspect-ratio: 1/1;
}
