@import "colors";
@import "fonts";
@import "utilities";

html,
body {
  height: 100%;
}
body {
  background: url(../../images/bg.png) center right no-repeat, $sky-night-blue;
  &._bg--2 {
    background: url(../../images/bg-2.png) top center;
  }
  background-size: cover;
  &._bg--city,
  &._bg--nickname {
    background: url(../../images/bg-cadastro-cidade.png) left bottom no-repeat,
      url(../../images/bg-2.png) top center no-repeat;
    background-size: contain, cover;
    &._bg--nickname {
      background-image: url(../../images/bg-cadastro-cidade.png),
        url(../../images/bg-2.png);
    }
  }
  &._bg--time {
    background: url(../../images/bg-horario-nascimento.png) center bottom
        no-repeat,
      url(../../images/bg-2.png) top center no-repeat;
    background-size: contain, cover;
  }
  background-attachment: fixed;
}
* {
  &::-webkit-scrollbar {
    appearance: none;
    width: 8px;
  }
  &:not(._scrollbar--hidden) {
    &::-webkit-scrollbar {
      border-radius: 0.5rem;
      background: $gray;
    }
    &::-webkit-scrollbar-thumb {
      background: #000;
      width: 1px;
      border-radius: 0.5rem;
    }
  }
}
input::placeholder {
  color: $accent-white-63;
}
.btn-primary {
  border: none;
  color: $black-2;
  &,
  &:active {
    background-color: $cream;
  }
  &:hover {
    background: $cream;
  }
}

.select-born-container {
  position: relative;
  .select-born {
    appearance: none;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.63);
    color: rgba(255, 255, 255, 0.63);
    font-weight: 500;
    font-size: 0.95rem;
    background-color: $accent-white-34;

    option {
      color: $black-2;
    }
  }
  &.month {
    .select-born {
      padding-left: 2.45rem;
    }
    &::before {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0.75rem;
      display: block;
      content: "";
      width: 1.2rem;
      height: 1.2rem;
      background: url(../../images/calendary.svg) center no-repeat;
      background-size: contain;
    }
  }
  &::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0.75rem;
    display: block;
    content: "";
    width: 0.65rem;
    height: 0.65rem;
    background: url(../../images/arrow-down-list.svg) center no-repeat;
    background-size: contain;
  }
}

.line-with-star {
  .__line {
    height: 1px;
    background: $cream;
  }
}

// Roulete
.roulette-wrapper {
  position: relative;
  background: #ccc;
  height: 720px;
  width: 720px;
}

#spin-button {
  position: absolute;
}

.roulette-wrapper .top-image {
  position: absolute;
  left: 50%;
  top: -30px;
  transform: translateX(-50%);
  z-index: 777;
}

.roulette-wrapper .center-image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.roulette-wrapper canvas {
  position: absolute;
  border-radius: 50%;
}

.form-check {
  .form-check-input {
    border-color: $cream;
    background: none;
    box-shadow: none;
    &:checked {
      position: relative;
      overflow: hidden;
      box-sizing: border-box;
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        border-radius: 2px;
        margin: auto;
        background: $cream;
      }
    }
  }
}
.loading-bar {
  height: 0.95rem;
  background: $gray;
  @media only screen and (min-width: 768px) {
    height: 1.25rem;
  }
  .__bar {
    transition: width 300ms;
    width: 0%;
  }
}
// informacao.html
.gender {
  .gender-option {
    justify-content: space-between;
    .gender-label {
      position: relative;
      &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% + 1.5rem);
        height: calc(100% + 1.5rem);
        content: '';
        background: url(../../images/dashed-circle-opacity.png) no-repeat;
        background-size: contain;
      }
      @media only screen and (min-width: 763.7px) {
        height: 8.5rem;
      width: 8.5rem;
      }
      height: 7rem;
      width: 7rem;
      cursor: pointer;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      border: 3.69px solid rgba($cream, .20);
      border-radius: 50%;
      input {
        display: none;
      }
      &[for="male"] {
        background-image: url(../../images/male-gender.png);
      }
      &[for="female"] {
        background-image: url(../../images/female-gender.png);
      }
    }
    &.__checked {
      .gender-label {
        border-color: $cream;
        &::after {
          width: calc(100% + 3rem);
        height: calc(100% + 3rem);
          background-image: url(../../images/double-dashed-circles.png);
        }
      }
    }
  }
}
// email.html
.input-email {
  background: url(../../images/email.svg) no-repeat center left 1rem;
  background-size: 1.275rem;
  padding-left: 3.25rem !important;
}
.star-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
  padding: 0;
  & > li {
    position: relative;
    padding-left: 2.85rem;
    font-weight: 400;
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      content: "";
      display: flex;
      width: 2rem;
      height: 2rem;
      background: url(../../images/star-list-type.svg) no-repeat center;
      background-size: contain;
    }
    &:not(:last-of-type) {
      padding-bottom: 1rem;
      border-bottom: 1px solid $cream;
    }
  }
}
// Starred
.star-classification {
  display: flex;
  gap: 0.5rem;
  li {
    display: flex;
    width: 1.25rem;
    height: 1.5rem;
    cursor: pointer;
    background: url(../../images/star.svg) center no-repeat;
    background-size: contain;
    &._starred {
      background-image: url(../../images/star-starred.svg);
    }
  }
  &.position-absolute {
    right: 0.5rem;
    @media only screen and (min-width: 764px) {
      right: 1.5rem;
    }
    top: -1.4rem;
  }
}
.feedbacks {
  list-style: none;
  padding: 0;
  max-height: 420px;
  overflow-y: scroll;
  li {
    margin: 0 auto;
    box-shadow: 1px 1px 4px 0px #00000040;
    .image {
      max-width: 4rem;
      min-width: 4rem;
      height: 4rem;
      border-radius: 50%;
      object-fit: cover;
      background: $gray;
    }
  }
}
.responsive-title {
  font-size: 1rem;
  @media only screen and (min-width: 763.93px) {
    font-size: 1.2rem;
  }
}
.inline-print-btn {
  position: absolute;
  right: 0;
  top: 0;
  &,
  &:hover,
  &:active {
    height: 1.75rem;
    width: 1.75rem;
    background: url(../../images/print-icon.svg) no-repeat center,
      $sky-night-blue !important;
    background-size: 65% !important;
  }
}
.realistic-draw {
  aspect-ratio: 1/1;
  .__draw {
    aspect-ratio: 1/1;
    height: 100%;
    object-fit: contain;
  }
}
.set-sig-to-bg {
  border-color: $cream !important;
  background: no-repeat center right;
  background-size: contain;
  background-color: #fff;
  background-blend-mode: difference;
}
.music-list {
  list-style: none;
  li {
    display: grid;
    grid-template-columns: auto 1fr auto;
    box-shadow: 1px 1px 4px 0px #00000040;
    align-items: center;
    gap: 0.5rem;
    .music-icon {
      width: 3.5rem;
      height: 100%;
      background: url(../../images/clave-song.svg) no-repeat center, $cream;
    }
    .play-button {
      width: 2.25rem;
      height: 2.25rem;
      border: 1px solid $sky-night-blue;
      border-radius: 50%;
      background: url(../../images/play-music.svg) no-repeat center;
    }
  }
}
.advice-list {
  padding: 0;
  .title {
    padding-left: 2.75rem;
    background: url(../../images/star-list-type.svg) left center no-repeat;
  }
}

.btn-print {
  &,
  &:active,
  &:hover,
  &:focus {
    background: $sky-night-blue;
  }
  .text {
    position: relative;
    color: $white;
    padding-left: 0.5rem;
    font-weight: 400;
    &::before {
      position: absolute;
      right: 100%;
      top: 0;
      content: "";
      width: 1.5rem;
      height: 1.5rem;
      background: url(../../images/print-icon.svg) no-repeat center;
      background-size: contain;
    }
  }
}

.reveal-sig {
  display: flex;
  background: url(../../images/borded-double-circle-2.png) no-repeat left center;
  background-size: contain;
  padding-right: 6.75rem;
  .__sig {
    width: 75%;
    height: 75%;
    margin: auto;
    background: center no-repeat;
    background-size: contain;
    $sigs: (
      "aries",
      "taurus",
      "gemini",
      "cancer",
      "leo",
      "virgo",
      "libra",
      "scorpio",
      "sagittarius",
      "capricorn",
      "aquarius",
      "pisces"
    );
    @each $sig in $sigs {
      &._sig--#{$sig} {
        background-image: url(../../images/sigs/white/#{$sig}.svg);
      }
    }
  }
}
.loc-city {
  position: relative;
  padding-left: 2rem;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    background: url(../../images/loc.svg) no-repeat center;
    background-size: contain;
  }
}
.step-counter {
  display: flex;
  gap: 0.25rem;
  justify-content: center;
  list-style: none;
  padding: 0;
  li {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: $cream;
    opacity: 0.22;
    &.__current {
      width: 1.5rem;
      opacity: 1;
      border-radius: 0.25rem;
    }
  }
}
.select-time {
  position: relative;
  &::before {
    position: absolute;
    content: "";
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.5rem;
    height: 1.5rem;
    background: url(../../images/clock.svg) no-repeat center;
    background-size: contain;
  }
  select {
    &.border-left {
      border-left: 1px solid $white !important; 
      text-align: center;
    }
    option {
      color: $sky-night-blue;
    }
  }
}